{
  "name": "pro-cli-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx vuepress dev ."
  },
  "keywords": [
    "webxiaoma"
  ],
  "author": "webxiaoma",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.0.2"
  }
}
  